<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación de Paneles Solares en Popayán - SolTech</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-image: url('portada.jpg');
            color: #ffffff;
            padding: 200px;
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            justify-content: right;
        }

        .container {
            max-width: 960px;
            margin: -60px auto;
            padding: 0 20px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 25px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }
        .summary {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        .contact-info {
            font-size: 20px;
            margin-top: 20px;
            text-align: left;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .imagenc {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 62vh;
            margin: 20px;
        }
        .imagenc {
            text-align: center;
        }
        .h1{
            margin-right: 30px;
        }
        .h2{
            margin-right: 0px;
        }
        .h3{
            margin-left: 30px;
        }
        .contacto{
            margin-right: 25px;
        }
        .abastecimientoparcial{
            margin-right: 15px;
        }
        .abastecimiento{
            margin-right: 15px;
        }
        .campo{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1><font size ="7"> SolTech Ingeniería - Instalación de Paneles Solares Fotovoltaicos </font></h1>
        <p><strong><font size ="5">Innovación en cada paso, avance tecnológico en cada momento</font></strong></p>
        <p><strong><font size ="5">Ing. Lider Juan José Pabón Ruano</font></strong></p>
            </header>

    <div class="container">
        <div class="main-content">
            <p class="summary">
                Hola querido cliente, te damos la bienvenida a la Pagina Web oficial de SolTech, empresa dedicada a la instalación de paneles solares, déjanos introducirte un poco de que trata esta empresa y su labor, si ya tienes idea y te interesa alguno de nuestros servicios, entonces te invitamos a que te comuniques y con gusto se te atenderá.
            </p>
            <h3 class="title">
                Visión de la Empresa:
            </h3> 
            <p class="summary">
                SolTech, la empresa de instalación de paneles solares se visualiza como líder en el sector de energía renovable en la región. Nuestra visión es promover un cambio hacia fuentes de energía sostenibles y contribuir significativamente a la reducción de la huella de carbono en la ciudad y sus alrededores. Buscamos ser reconocidos por nuestra excelencia en la prestación de servicios, nuestro compromiso con la innovación y la calidad de nuestros productos.
            </p>
            <h4 class="title">
                ¿Quiénes somos?
            </h4> 
            <p class="summary">
                En SolTech, somos una pequeña empresa que recién comienza, pero tenemos grandes aspiraciones y un compromiso sólido con la excelencia. Nos dedicamos a la instalación de paneles solares, y estamos decididos a liderar el camino hacia un futuro más sostenible. Nuestro equipo está formado por profesionales apasionados y capacitados que se esfuerzan por ofrecer soluciones energéticas innovadoras y asequibles para nuestros clientes. Estamos comprometidos con el servicio al cliente y nos enorgullecemos de brindar atención personalizada y respuestas rápidas a las necesidades individuales de cada cliente. En SolTech, estamos emocionados por lo que el futuro nos depara y estamos listos para hacer nuestra contribución al mundo de la energía solar.
            </p>
            <h1 class="title">
                Ventajas de la Instalación Fotovoltaica 
                <div class="imagenc">
                    <img class="h1" src="h1.png" width="320" height="400">
                    <img class="h2" src="h2.png" width="320" height="400">
                    <img class="h3" src="h3.png" width="320" height="400">
                </div>
            </h1> 
            <h5 class="title">
                Sobre nuestros servicios
            </h5> 
            <p class="summary">
                En SolTech, ofrecemos diversos servicios de instalación de paneles solares para satisfacer las necesidades únicas de cada cliente:  
            </p>
            <div class="imagenc">
                <img src="abastecimientoparcial.jpg" class="abastecimientoparcial" width="450" height="350">
                <div class="contact-info">
                    <p class="summary">
                        •	Con nuestro servicio de abastecimiento parcial, brindamos la flexibilidad de complementar su sistema eléctrico existente con paneles solares para reducir su dependencia de la red eléctrica convencional. 
                    </p>
                    <h1 class="summary">Caracteristicas</h1>
                    <p class="summary">•	Flexibilidad Energética</p>
                    <p class="summary">•	Reducción de Costos</p>
                    <p class="summary">•	Menor Inversión Inicial</p>
                </div>         
            </div>
            <div class="imagenc">
                <img src="abastecimiento.jpg" class="abastecimiento" width="450" height="350">
                <div class="contact-info">
                <p class="summary">
                •	Nuestro servicio de abastecimiento total le ofrece la oportunidad de generar toda su electricidad a partir de fuentes solares, garantizando una independencia energética total. 
                </p>
                <h1 class="summary">Caracteristicas</h1>
                    <p class="summary">•	Independencia Energética</p>
                    <p class="summary">•	Ahorros a Largo Plazo</p>
                    <p class="summary">•	contribución a la Sostenibilidad</p>
                    <p class="summary">•	Ideal para viviendas alejadas</p>
                </div>  
            </div>       
            <div class="imagenc">
                <img src="campo.jpg" class="campo" width="450" height="350">
                <div class="contact-info">
                <p class="summary">
                •	Además, nuestro servicio agrícola está diseñado específicamente para las necesidades de las operaciones agrícolas, ofreciendo soluciones energéticas personalizadas para optimizar la eficiencia y reducir los costos.
                </p>
                <h1 class="summary">Caracteristicas</h1>
                    <p class="summary">•	Optimización del Espacio</p>
                    <p class="summary">•	Beneficios Económicos Adicionales</p>
                    <p class="summary">•    Reducción de Costos Operarios</p>
                </div>  
            </div>
            <p class="summary">
                Ahora que ya posees una visión más clara de lo que trata nuestra empresa, dinos ¿Qué dudas tienes?, por medio de nuestro WhatsApp o Correo Electrónico. 
            </p>
            <h6 class="title">
                ¡No dudes en consultarnos! No te quedes atras.
            </h6>
        </div>
        <div class="imagenc">
            <img src="contacto.jpg" class="contacto" width="600" height="400">
            <div class="contact-info">
                <h2>Datos de Contacto</h2>
                <p><strong>Teléfono:</strong> [+57 (322)-6415-559]</p>
                <p><strong>Correo Electrónico:</strong> soltechinggnieria@gmail.com</p>
                <p><strong>Ciudades/Departamentos de Operación:</strong> Popayán, Cauca / Nariño / Putumayo / Risaralda / Caldas </p>
            </div>
            
        </div>
        
        <div class="contact-info">
            <h2></h2>
            <p><strong>hola</strong></p>
            <p><strong>hola</strong></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SolTech Ingeniería</p>
    </footer>
</body>
</html>
